@teamlogosdistance: 10px;


body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

#bodyContainer {
  padding: 40px;
}

a {
  color: #00B7FF;
}

.logoContainer {
  margin-top: @teamlogosdistance;
}

.teamLogo {
  display: block;
  margin: auto;
}

.collapsible-body {
  margin-bottom: 0px;
  padding-bottom: @teamlogosdistance;
}

.selectedTeam {

}

.usedTeam {

}

.selectedPlayer {

}

.welcomePadding {
  padding-top: 30px;
  padding-bottom: 20px;
}

div.material-table {
  padding: 0;
}

div.material-table table {
  table-layout: fixed;
}

div.material-table table tr td {
  padding-left: 14px;
  height: 48px;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
  border-bottom: solid 1px #DDDDDD;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.material-table table th {
  font-size: 12px;
  font-weight: 500;
  color: #757575;
  cursor: pointer;
  white-space: nowrap;
  height: 56px;
  padding-left: 14px;
  vertical-align: middle;
  outline: none !important;
}

div.material-table table tbody tr:hover {
  background-color: #EEE;
}

div.material-table table th:first-child,
div.material-table table td:first-child {
  width: 150px;
  padding-left: 12px;
}

div.material-table table th:last-child,
div.material-table table td:last-child {
  padding-right: 14px;
}
